.que-content{
    display: grid;
    grid-template-columns:1fr 1fr;
}
.back{
    background: url(../../images/background2.jpg) no-repeat;
    background-size: cover;
    height: 500px;
    position: relative;

}
.over{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.74);
    width: 100%;
    height: 100%;
}
.new-title{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
    z-index: 100;
    color:white;
    transform: translatey(180%);
}
.list-group{
    width: 70%;
    margin-top: 3rem;
}
.list-group h4{
  margin-bottom: 2rem;

}
.list-group-item{
    border: none;
    border-bottom: 1px solid black;
    padding: 1rem 0;

}

.commom-new .list-group-item{
    border: none;
    background-color: transparent;
 
}
.common .list-group-item{
    background-color: transparent;
}


.Ques{
   
    padding: 5rem 3rem;
    background-color: rgba(231, 238, 250, 0.712);
}
.faq >div{
       display: flex;
}
.faq >div >h4{
    margin: 10px;
   
}
.faq button{
    background-color:transparent;
    
}
.faq svg{
   color: white;
   font-size: 1.5rem;
   border-radius: 50%;
   background-color: var(--primary-color);
}
.left-side{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.details{
    display: flex;
    align-items: center;
    gap: 1rem;
  


}
.details img{
    width: 4rem;
    height: 4rem;
}

@media (max-width:1024px) {
    .que-content{
        grid-template-columns: 1fr;
    }
    .right-side{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 5rem;
    }
    
}
@media (max-width:600px){
    .right-side{
        display: grid;
        grid-template-columns: 1fr ;
        margin-bottom: 5rem;
    }
}